<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.homek.gui.controladores.AgregarPropiedadControlador">
   <content>
      <VBox prefHeight="650.0" prefWidth="606.0">
         <children>
            <Label text="Agregar propiedad">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets left="6.0" top="8.0" />
               </VBox.margin>
            </Label>
            <Label text="Agregar propiedad a inmobiliaria" textFill="#000000b7">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <Label text="Llene todos los campos a continuación">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <Label text="Dirección ">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="TextFieldDireccion" maxHeight="200.0" prefWidth="200.0" promptText="Dirección de la propiedad aqui">
               <VBox.margin>
                  <Insets left="40.0" right="280.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Estado">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox prefWidth="150.0" fx:id="comboBoxEstado">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Municipio">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefWidth="150.0" fx:id="comboBoxMunicipio">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Codigo Postal">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="TextFieldCP" promptText="C.P de la dirección aqui">
               <VBox.margin>
                  <Insets left="40.0" right="280.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Pane prefHeight="189.0" prefWidth="606.0">
               <children>
                  <Label layoutX="43.0" layoutY="43.0" text="No.Baños" />
                  <Label layoutX="44.0" layoutY="14.0" text="No.Habitaciones" />
                  <Label layoutX="44.0" layoutY="73.0" text="No.Pisos" />
                  <Label layoutX="43.0" layoutY="101.0" text="No.Cocina" />
                  <Label layoutX="291.0" layoutY="21.0" text="Metros cuadrados" />
                  <Label layoutX="294.0" layoutY="52.0" text="No.Personas" />
                  <Label layoutX="294.0" layoutY="79.0" text="Alquiler" />
                  <Label layoutX="292.0" layoutY="108.0" text="Precio de venta" />
                  <Label layoutX="43.0" layoutY="130.0" text="Garage" />
                  <Label layoutX="42.0" layoutY="159.0" text="Amueblado" />
                  <Label layoutX="294.0" layoutY="136.0" text="No.Autos" />
                  <TextField fx:id="NumeroHabitaciones" layoutX="137.0" layoutY="10.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="NoBanos" layoutX="137.0" layoutY="39.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="NoPisos" layoutX="137.0" layoutY="68.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="NoCocina" layoutX="137.0" layoutY="97.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="MetrosCuadrados" layoutX="393.0" layoutY="17.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="NoPersonas" layoutX="393.0" layoutY="46.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="Alquiler" layoutX="490.0" layoutY="75.0" prefHeight="25.0" prefWidth="120.0" promptText="Precio de alquiler" />
                  <TextField fx:id="Compra" layoutX="393.0" layoutY="104.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="NoAutos" layoutX="393.0" layoutY="132.0" prefHeight="25.0" prefWidth="74.0" />
                  <Label fx:id="LabelClaveCatastral" layoutX="293.0" layoutY="164.0" text="Clave Catastral" />
                  <TextField fx:id="TextFieldClaveCatastral" layoutX="393.0" layoutY="159.0" prefHeight="25.0" prefWidth="74.0" />
                  <CheckBox fx:id="checkBoxGarageSi" layoutX="138.0" layoutY="131.0" mnemonicParsing="false" onAction="#checkBoxGarageSi" text="Si" />
                  <CheckBox fx:id="checkBoxGarageNo" layoutX="186.0" layoutY="131.0" mnemonicParsing="false" onAction="#checkBoxGarageNo" text="No" />
                  <CheckBox fx:id="checkBoxAmuebladoSi" layoutX="138.0" layoutY="156.0" mnemonicParsing="false" onAction="#checkBoxAmuebladoSi" text="Si" />
                  <CheckBox fx:id="checkBoxAmuebladoNo" layoutX="186.0" layoutY="156.0" mnemonicParsing="false" onAction="#checkBoxAmuebladoNo" text="No" />
                  <CheckBox fx:id="checkBoxAlquilerSi" layoutX="386.0" layoutY="79.0" mnemonicParsing="false" onAction="#checkBoxAlquilerSi" text="Si" />
                  <CheckBox fx:id="checkBoxAlquilerNo" layoutX="434.0" layoutY="79.0" mnemonicParsing="false" onAction="#checkBoxAlquilerNo" text="No" />
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="ButtonCancelar" mnemonicParsing="false" onAction="#onCancelarClick" text="Cancelar">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="180.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ButtonAgregar" defaultButton="true" mnemonicParsing="false" onAction="#onAgregarClick" style="-fx-background-color: #176E09;" text="Agregar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
