<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.homek.gui.controladores.LoginController">
   <children>
      <VBox prefHeight="200.0" prefWidth="422.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label text="Inicia sesión">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="90.0" top="100.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0">
               <children>
                  <Label text="Usuario">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="TextFieldUsuario" promptText="Nombre de usuario">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label text="Contraseña">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="PasswordFieldContraseña" promptText="Contraseña">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onIngresarClick" style="-fx-background-color: #176E09;" text="Ingresar" textFill="WHITE" fx:id="ButtonIngresar">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
            <Button mnemonicParsing="false" style="-fx-background-color: #176E09;" text="Crear Cuenta" textFill="WHITE" onAction="#onCrearCuentaClick" fx:id="ButtonCrearCuenta">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="480.0" style="-fx-background-color: #176E09;">
         <children>
            <ImageView fitHeight="211.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/45c49466-a8f2-4b24-8621-00fddfc1d2ce.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
